<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2024r3.1" FormatVersion="2" MinIDEVersion="20190200">
<block type="Project" ID="0">
 <ProjectSavedInVers>2024.031</ProjectSavedInVers>
 <IDEVersion>20240301</IDEVersion>
 <MajorVersion>2024</MajorVersion>
 <MinorVersion>11</MinorVersion>
 <SubVersion>17</SubVersion>
 <Release>0</Release>
 <NonRelease>3</NonRelease>
 <Region></Region>
 <ShortVersion>1.0.0</ShortVersion>
 <LongVersion></LongVersion>
 <InfoVersion></InfoVersion>
 <AutoIncVersion>1</AutoIncVersion>
 <DefaultViewID>1812776959</DefaultViewID>
 <ProjectType>5</ProjectType>
 <DefaultLanguage>0</DefaultLanguage>
 <CurrentLanguage>0</CurrentLanguage>
 <DefaultEncoding>0</DefaultEncoding>
 <BuildFlags>16640</BuildFlags>
 <UseBuildsFolder>1</UseBuildsFolder>
 <WebApp>0</WebApp>
 <DefaultTabletViewID>1812776959</DefaultTabletViewID>
 <Icon>
 </Icon>
 <BundleIdentifier>com.TwondLifeTech.redacted</BundleIdentifier>
 <DebuggerCommandLine></DebuggerCommandLine>
 <BuildMobileName>REDacted</BuildMobileName>
 <MobileThemeColorName>Red</MobileThemeColorName>
 <MobileThemePrimaryColor>&amp;h00000000</MobileThemePrimaryColor>
 <MobileThemeAccentColor>&amp;h00000000</MobileThemeAccentColor>
 <MobileThemeStatusBarColor>&amp;h00000000</MobileThemeStatusBarColor>
 <MobileManifestPermissions></MobileManifestPermissions>
 <MobileProjectDependencies></MobileProjectDependencies>
 <BuildForPlayStore>0</BuildForPlayStore>
 <KeyStoreFile>D:\android - xojo - key.txt</KeyStoreFile>
 <OptimizationLevel>0</OptimizationLevel>
 <MacMinimumVersion></MacMinimumVersion>
</block>
<block type="Folder" ID="116721663">
 <ObjName>images</ObjName>
 <ObjContainerID>0</ObjContainerID>
</block>
<block type="MultiImage" ID="1948194815">
 <ObjName>ircblue</ObjName>
 <ObjContainerID>116721663</ObjContainerID>
 <ItemName>ircblue</ItemName>
 <ImageRepresentation>
  <SaveInfo><Hex bytes="56">00F1D1730102010000000018443A5C52454461637465645C6972632D626C75652E706E670300000000010004000000000100000000000000</Hex></SaveInfo>
  <FullPath>D:\REDacted\irc-blue.png</FullPath>
  <PartialPath>irc-blue.png</PartialPath>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>512</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>72</Resolution>
   <Width>512</Width>
   <HeightDouble>512</HeightDouble>
   <WidthDouble>512</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>512</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>144</Resolution>
   <Width>512</Width>
   <HeightDouble>512</HeightDouble>
   <WidthDouble>512</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>512</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>216</Resolution>
   <Width>512</Width>
   <HeightDouble>512</HeightDouble>
   <WidthDouble>512</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
</block>
<block type="MultiImage" ID="786044927">
 <ObjName>ircred</ObjName>
 <ObjContainerID>116721663</ObjContainerID>
 <ItemName>ircred</ItemName>
 <ImageRepresentation>
  <SaveInfo><Hex bytes="55">00F1D1730102010000000017443A5C52454461637465645C6972632D7265642E706E670300000000010004000000000100000000000000</Hex></SaveInfo>
  <FullPath>D:\REDacted\irc-red.png</FullPath>
  <PartialPath>irc-red.png</PartialPath>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>512</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>72</Resolution>
   <Width>512</Width>
   <HeightDouble>512</HeightDouble>
   <WidthDouble>512</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>512</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>144</Resolution>
   <Width>512</Width>
   <HeightDouble>512</HeightDouble>
   <WidthDouble>512</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>512</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>216</Resolution>
   <Width>512</Width>
   <HeightDouble>512</HeightDouble>
   <WidthDouble>512</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
</block>
<block type="Module" ID="1481844735">
 <ObjName>App</ObjName>
 <ObjContainerID>0</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>MobileApplication</Superclass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <IsApplicationObject>1</IsApplicationObject>
 <Compatibility></Compatibility>
 <PropertyVal Name="ThemeMediumColor">0</PropertyVal>
 <PropertyVal Name="ThemeLightColor">0</PropertyVal>
 <PropertyVal Name="ThemeDarkColor">0</PropertyVal>
 <PropertyVal Name="Top">0</PropertyVal>
 <PropertyVal Name="Left">0</PropertyVal>
 <PropertyVal Name="Super"></PropertyVal>
 <PropertyVal Name="Index">-2147483648</PropertyVal>
 <PropertyVal Name="Name"></PropertyVal>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>BugVersion</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MajorVersion</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>MinorVersion</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>NonReleaseVersion</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Version</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>String</ItemType>
   <EditorType>MultiLineEditor</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>ThemeColorName</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>String</ItemType>
   <EditorType>MultiLineEditor</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>ThemeDarkColor</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>&amp;c000000</PropertyValue>
   <ItemType>Color</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>ThemeLightColor</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>&amp;c000000</PropertyValue>
   <ItemType>Color</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>ThemeMediumColor</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>&amp;c000000</PropertyValue>
   <ItemType>Color</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
<block type="ApplicationIcon" ID="440461311">
 <ObjName>App Icon</ObjName>
 <ObjContainerID>0</ObjContainerID>
 <ItemName>App Icon</ItemName>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>16</Device>
   <Height>16</Height>
   <Orientation>0</Orientation>
   <Platform>6</Platform>
   <Resolution>72</Resolution>
   <Width>16</Width>
   <HeightDouble>16</HeightDouble>
   <WidthDouble>16</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>16</Device>
   <Height>16</Height>
   <Orientation>0</Orientation>
   <Platform>2</Platform>
   <Resolution>144</Resolution>
   <Width>16</Width>
   <HeightDouble>16</HeightDouble>
   <WidthDouble>16</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>16</Device>
   <Height>32</Height>
   <Orientation>0</Orientation>
   <Platform>6</Platform>
   <Resolution>72</Resolution>
   <Width>32</Width>
   <HeightDouble>32</HeightDouble>
   <WidthDouble>32</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>16</Device>
   <Height>32</Height>
   <Orientation>0</Orientation>
   <Platform>2</Platform>
   <Resolution>144</Resolution>
   <Width>32</Width>
   <HeightDouble>32</HeightDouble>
   <WidthDouble>32</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment>Tiles / Thumbnails</Comment>
   <Device>16</Device>
   <Height>48</Height>
   <Orientation>0</Orientation>
   <Platform>4</Platform>
   <Resolution>96</Resolution>
   <Width>48</Width>
   <HeightDouble>48</HeightDouble>
   <WidthDouble>48</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>16</Device>
   <Height>128</Height>
   <Orientation>0</Orientation>
   <Platform>2</Platform>
   <Resolution>72</Resolution>
   <Width>128</Width>
   <HeightDouble>128</HeightDouble>
   <WidthDouble>128</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>16</Device>
   <Height>128</Height>
   <Orientation>0</Orientation>
   <Platform>2</Platform>
   <Resolution>144</Resolution>
   <Width>128</Width>
   <HeightDouble>128</HeightDouble>
   <WidthDouble>128</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>16</Device>
   <Height>256</Height>
   <Orientation>0</Orientation>
   <Platform>6</Platform>
   <Resolution>72</Resolution>
   <Width>256</Width>
   <HeightDouble>256</HeightDouble>
   <WidthDouble>256</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>16</Device>
   <Height>256</Height>
   <Orientation>0</Orientation>
   <Platform>2</Platform>
   <Resolution>144</Resolution>
   <Width>256</Width>
   <HeightDouble>256</HeightDouble>
   <WidthDouble>256</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>16</Device>
   <Height>512</Height>
   <Orientation>0</Orientation>
   <Platform>2</Platform>
   <Resolution>72</Resolution>
   <Width>512</Width>
   <HeightDouble>512</HeightDouble>
   <WidthDouble>512</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>16</Device>
   <Height>512</Height>
   <Orientation>0</Orientation>
   <Platform>2</Platform>
   <Resolution>144</Resolution>
   <Width>512</Width>
   <HeightDouble>512</HeightDouble>
   <WidthDouble>512</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment><Hex bytes="22">4E6F74696669636174696F6E0D0A694F5320372D3130</Hex></Comment>
   <Device>3</Device>
   <Height>20</Height>
   <Orientation>0</Orientation>
   <Platform>1</Platform>
   <Resolution>72</Resolution>
   <Width>20</Width>
   <HeightDouble>20</HeightDouble>
   <WidthDouble>20</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment><Hex bytes="22">4E6F74696669636174696F6E0D0A694F5320372D3130</Hex></Comment>
   <Device>3</Device>
   <Height>20</Height>
   <Orientation>0</Orientation>
   <Platform>1</Platform>
   <Resolution>144</Resolution>
   <Width>20</Width>
   <HeightDouble>20</HeightDouble>
   <WidthDouble>20</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment><Hex bytes="22">4E6F74696669636174696F6E0D0A694F5320372D3130</Hex></Comment>
   <Device>3</Device>
   <Height>20</Height>
   <Orientation>0</Orientation>
   <Platform>1</Platform>
   <Resolution>216</Resolution>
   <Width>20</Width>
   <HeightDouble>20</HeightDouble>
   <WidthDouble>20</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment><Hex bytes="18">53657474696E67730D0A694F5320352D3130</Hex></Comment>
   <Device>2</Device>
   <Height>29</Height>
   <Orientation>0</Orientation>
   <Platform>1</Platform>
   <Resolution>72</Resolution>
   <Width>29</Width>
   <HeightDouble>29</HeightDouble>
   <WidthDouble>29</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment><Hex bytes="18">53657474696E67730D0A694F5320352D3130</Hex></Comment>
   <Device>7</Device>
   <Height>29</Height>
   <Orientation>0</Orientation>
   <Platform>1</Platform>
   <Resolution>144</Resolution>
   <Width>29</Width>
   <HeightDouble>29</HeightDouble>
   <WidthDouble>29</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment><Hex bytes="18">53657474696E67730D0A694F5320352D3130</Hex></Comment>
   <Device>1</Device>
   <Height>29</Height>
   <Orientation>0</Orientation>
   <Platform>1</Platform>
   <Resolution>216</Resolution>
   <Width>29</Width>
   <HeightDouble>29</HeightDouble>
   <WidthDouble>29</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment><Hex bytes="19">53706F746C696768740D0A694F5320372D3130</Hex></Comment>
   <Device>2</Device>
   <Height>40</Height>
   <Orientation>0</Orientation>
   <Platform>1</Platform>
   <Resolution>72</Resolution>
   <Width>40</Width>
   <HeightDouble>40</HeightDouble>
   <WidthDouble>40</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment><Hex bytes="19">53706F746C696768740D0A694F5320372D3130</Hex></Comment>
   <Device>7</Device>
   <Height>40</Height>
   <Orientation>0</Orientation>
   <Platform>1</Platform>
   <Resolution>144</Resolution>
   <Width>40</Width>
   <HeightDouble>40</HeightDouble>
   <WidthDouble>40</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment><Hex bytes="19">53706F746C696768740D0A694F5320372D3130</Hex></Comment>
   <Device>1</Device>
   <Height>40</Height>
   <Orientation>0</Orientation>
   <Platform>1</Platform>
   <Resolution>216</Resolution>
   <Width>40</Width>
   <HeightDouble>40</HeightDouble>
   <WidthDouble>40</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment><Hex bytes="13">4170700D0A694F5320372D3130</Hex></Comment>
   <Device>1</Device>
   <Height>60</Height>
   <Orientation>0</Orientation>
   <Platform>1</Platform>
   <Resolution>144</Resolution>
   <Width>60</Width>
   <HeightDouble>60</HeightDouble>
   <WidthDouble>60</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment><Hex bytes="13">4170700D0A694F5320372D3130</Hex></Comment>
   <Device>1</Device>
   <Height>60</Height>
   <Orientation>0</Orientation>
   <Platform>1</Platform>
   <Resolution>216</Resolution>
   <Width>60</Width>
   <HeightDouble>60</HeightDouble>
   <WidthDouble>60</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment><Hex bytes="13">4170700D0A694F5320372D3130</Hex></Comment>
   <Device>2</Device>
   <Height>76</Height>
   <Orientation>0</Orientation>
   <Platform>1</Platform>
   <Resolution>72</Resolution>
   <Width>76</Width>
   <HeightDouble>76</HeightDouble>
   <WidthDouble>76</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment><Hex bytes="13">4170700D0A694F5320372D3130</Hex></Comment>
   <Device>2</Device>
   <Height>76</Height>
   <Orientation>0</Orientation>
   <Platform>1</Platform>
   <Resolution>144</Resolution>
   <Width>76</Width>
   <HeightDouble>76</HeightDouble>
   <WidthDouble>76</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment><Hex bytes="13">4170700D0A694F5320392D3130</Hex></Comment>
   <Device>2</Device>
   <Height>83</Height>
   <Orientation>0</Orientation>
   <Platform>1</Platform>
   <Resolution>144</Resolution>
   <Width>83</Width>
   <HeightDouble>84</HeightDouble>
   <WidthDouble>84</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment><Hex bytes="14">4170700D0A694F532031302D3131</Hex></Comment>
   <Device>8192</Device>
   <Height>1024</Height>
   <Orientation>0</Orientation>
   <Platform>1</Platform>
   <Resolution>72</Resolution>
   <Width>1024</Width>
   <HeightDouble>1024</HeightDouble>
   <WidthDouble>1024</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment>Android 36x36 Icon</Comment>
   <Device>1</Device>
   <Height>36</Height>
   <Orientation>0</Orientation>
   <Platform>16</Platform>
   <Resolution>72</Resolution>
   <Width>36</Width>
   <HeightDouble>36</HeightDouble>
   <WidthDouble>36</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment>Android 48x48 Icon</Comment>
   <Device>1</Device>
   <Height>48</Height>
   <Orientation>0</Orientation>
   <Platform>16</Platform>
   <Resolution>72</Resolution>
   <Width>48</Width>
   <HeightDouble>48</HeightDouble>
   <WidthDouble>48</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment>Android 72x72 Icon</Comment>
   <Device>1</Device>
   <Height>72</Height>
   <Orientation>0</Orientation>
   <Platform>16</Platform>
   <Resolution>72</Resolution>
   <Width>72</Width>
   <HeightDouble>72</HeightDouble>
   <WidthDouble>72</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <SaveInfo><Hex bytes="59">00F1D173010201000000001B443A5C52454461637465645C72656461637465642E63682E706E670300000000010004000000000100000000000000</Hex></SaveInfo>
  <FullPath>D:\REDacted\redacted.ch.png</FullPath>
  <PartialPath>redacted.ch.png</PartialPath>
  <ImageSpecification>
   <Comment>Android 96x96 Icon</Comment>
   <Device>1</Device>
   <Height>96</Height>
   <Orientation>0</Orientation>
   <Platform>16</Platform>
   <Resolution>72</Resolution>
   <Width>96</Width>
   <HeightDouble>96</HeightDouble>
   <WidthDouble>96</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment>Android 144x144 Icon</Comment>
   <Device>1</Device>
   <Height>144</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>72</Resolution>
   <Width>144</Width>
   <HeightDouble>144</HeightDouble>
   <WidthDouble>144</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment>Android 192x192 Icon</Comment>
   <Device>1</Device>
   <Height>192</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>72</Resolution>
   <Width>192</Width>
   <HeightDouble>192</HeightDouble>
   <WidthDouble>192</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
</block>
<block type="MobileScreen" ID="1812776959">
 <ObjName>Intro</ObjName>
 <ObjContainerID>0</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>MobileScreen</Superclass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <HookInstance>
  <ItemName>OrientationChanged</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1700186111</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub OrientationChanged()</SourceLine>
   <SourceLine>relitavity</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
 </HookInstance>
 <HookInstance>
  <ItemName>Opening</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>308881407</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Opening()</SourceLine>
   <SourceLine>StatusTracker = NoPic</SourceLine>
   <SourceLine>StatusTrackerSSL = NoPic</SourceLine>
   <SourceLine>StatIrcd = NoPic</SourceLine>
   <SourceLine>StatWWW= NoPic</SourceLine>
   <SourceLine>StatShout= NoPic</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
 </HookInstance>
 <Method>
  <ItemName>relitavity</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1706864639</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub relitavity()</SourceLine>
   <SourceLine>If Me.Size.width &lt; Me.Size.height Then // portrait</SourceLine>
   <SourceLine>Username.Width = (Me.Size.Width / 9)*7</SourceLine>
   <SourceLine>Username.Left = (Me.Size.Width / 9) </SourceLine>
   <SourceLine>Username.top = canvas1.Top + canvas1.Height + 15</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>//align in the dead center of the screen width</SourceLine>
   <SourceLine>canvas1.Left = (Me.Size.Width / 2) - (canvas1.Width / 2)</SourceLine>
   <SourceLine>//align slightly above center of screen height</SourceLine>
   <SourceLine>canvas1.Top = (Me.Size.Height / 9)</SourceLine>
   <SourceLine>Else // landscape</SourceLine>
   <SourceLine>Username.Left = (Me.Size.Width / 5)  * 2.5</SourceLine>
   <SourceLine>Username.top = canvas1.Top - 20</SourceLine>
   <SourceLine>Username.Width = (Me.Size.Width / 9)*3.5</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>//align slightly left of center of the screen width</SourceLine>
   <SourceLine>canvas1.Left = (Me.Size.Width / 15)</SourceLine>
   <SourceLine>//align in the center of screen height</SourceLine>
   <SourceLine>canvas1.Top = (Me.Size.Height / 2) - (canvas1.Height / 2)</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Password.Width = username.width</SourceLine>
   <SourceLine>auth2fa.Width = username.width</SourceLine>
   <SourceLine>Password.top = username.Top + username.Height + 15</SourceLine>
   <SourceLine>auth2fa.top = Password.Top + Password.Height + 15</SourceLine>
   <SourceLine>Password.Left = username.Left</SourceLine>
   <SourceLine>auth2fa.Left = Username.Left</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>statusweb.Left = auth2fa.Left</SourceLine>
   <SourceLine>StatTracker.Left = statusweb.Left + statusweb.width +2</SourceLine>
   <SourceLine>StatTrackerssl.Left = StatTracker.Left + StatTracker.Width + 2</SourceLine>
   <SourceLine>StatusTrackerIrcd.Left = StatTrackerssl.Left + StatTrackerssl.Width + 2</SourceLine>
   <SourceLine>StatusShout.Left = StatusTrackerIrcd.Left + StatusTrackerIrcd.Width + 2</SourceLine>
   <SourceLine>statusweb.top = Self.size.Height - statusweb.Height - 7</SourceLine>
   <SourceLine>StatTracker.top = statusweb.top</SourceLine>
   <SourceLine>StatTrackerssl.top = statusweb.top</SourceLine>
   <SourceLine>StatusTrackerIrcd.top =statusweb.top</SourceLine>
   <SourceLine>StatusShout.top = statusweb.top</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Property>
  <ItemName>StatusTracker</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>938129407</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>StatusTracker As Picture</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>StatusTracker As Picture</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>StatIrcd</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>2126536703</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>StatIrcd As Picture</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>StatIrcd As Picture</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>StatusTrackerSSL</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>794994687</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>StatusTrackerSSL As Picture</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>StatusTrackerSSL As Picture</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>StatWWW</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>888897535</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>StatWWW As Picture</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>StatWWW As Picture</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>StatShout</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>5171199</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>StatShout As Picture</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>StatShout As Picture</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <PropertyVal Name="Orientation">0</PropertyVal>
 <PropertyVal Name="HasBackButton">False</PropertyVal>
 <PropertyVal Name="Modal">False</PropertyVal>
 <PropertyVal Name="HasNavigationBar">False</PropertyVal>
 <PropertyVal Name="Title">REDacted</PropertyVal>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>ControlCount</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Title</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>Untitled</PropertyValue>
   <ItemType>String</ItemType>
   <EditorType>MultiLineEditor</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>HasNavigationBar</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Modal</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>NavigationBarHeight</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>HasBackButton</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
 </ViewBehavior>
 <MobileDeviceType>1</MobileDeviceType>
 <Orientation>0</Orientation>
 <ControlBehavior>
  <Superclass>MobileCanvas</Superclass>
  <HookInstance>
   <ItemName>Paint</ItemName>
   <Compatibility></Compatibility>
   <Visible>1</Visible>
   <PartID>560386047</PartID>
   <ItemSource>
    <TextEncoding>134217984</TextEncoding>
    <SourceLine>Sub Paint(g As Graphics)</SourceLine>
    <SourceLine>// Assuming you have added an image named "MyImage" in your project</SourceLine>
    <SourceLine>Var myImage As Picture = headphonesferofluid</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>// Optionally, you can resize the image to fit within a specific area</SourceLine>
    <SourceLine>// Draws the image to fit within a 100x100 area starting at (10,10)</SourceLine>
    <SourceLine>g.DrawPicture(myImage, 0, 0, 384,384,0,0,1024, 1024)</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>//alignment</SourceLine>
    <SourceLine>relitavity</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>End Sub</SourceLine>
   </ItemSource>
  </HookInstance>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>MobileTextField</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>MobileTextField</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>MobileTextField</Superclass>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>MobileCanvas</Superclass>
  <HookInstance>
   <ItemName>Paint</ItemName>
   <Compatibility></Compatibility>
   <Visible>1</Visible>
   <PartID>1871435775</PartID>
   <ItemSource>
    <TextEncoding>134217984</TextEncoding>
    <SourceLine>Sub Paint(g As Graphics)</SourceLine>
    <SourceLine>// Optionally, you can resize the image to fit within a specific area</SourceLine>
    <SourceLine>// Draws the image to fit within a 100x100 area starting at (10,10)</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>g.DrawPicture(StatusTracker, 0, 0, 32,32,0,0,512,512)</SourceLine>
    <SourceLine>End Sub</SourceLine>
   </ItemSource>
  </HookInstance>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>Timer</Superclass>
  <HookInstance>
   <ItemName>Run</ItemName>
   <Compatibility></Compatibility>
   <Visible>1</Visible>
   <PartID>196329471</PartID>
   <ItemSource>
    <TextEncoding>134217984</TextEncoding>
    <SourceLine>Sub Run()</SourceLine>
    <SourceLine>statsck.Send("GET","https://red.trackerstatus.info/api/status/")</SourceLine>
    <SourceLine>End Sub</SourceLine>
   </ItemSource>
  </HookInstance>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>URLConnection</Superclass>
  <HookInstance>
   <ItemName>ContentReceived</ItemName>
   <Compatibility></Compatibility>
   <Visible>1</Visible>
   <PartID>378755071</PartID>
   <ItemSource>
    <TextEncoding>134217984</TextEncoding>
    <SourceLine>Sub ContentReceived(URL As String, HTTPStatus As Integer, content As String)</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>// Variable for parsed JSON data</SourceLine>
    <SourceLine>Var jsonData As JSONItem</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>// Check if HTTP request was successful</SourceLine>
    <SourceLine>If (HTTPStatus = 200) Then</SourceLine>
    <SourceLine>// Check if the correct URL was accessed</SourceLine>
    <SourceLine>If (URL = "https://red.trackerstatus.info/api/status/") Then</SourceLine>
    <SourceLine>Try</SourceLine>
    <SourceLine>// Parse the JSON content</SourceLine>
    <SourceLine>jsonData = New JSONItem(content)</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>// Access JSON values (replace "Website" with the actual key in your JSON)</SourceLine>
    <SourceLine>If jsonData.Value("Website ").BooleanValue Then</SourceLine>
    <SourceLine>StatWWW = ieblue</SourceLine>
    <SourceLine>Else</SourceLine>
    <SourceLine>StatWWW = iered</SourceLine>
    <SourceLine>End If</SourceLine>
    <SourceLine>Statusweb.Refresh</SourceLine>
    <SourceLine>// Access JSON values (replace "TrackerHTTP" with the actual key in your JSON)</SourceLine>
    <SourceLine>If jsonData.Value("TrackerHTTP").BooleanValue Then</SourceLine>
    <SourceLine>StatusTracker = padlockulockblue</SourceLine>
    <SourceLine>Else</SourceLine>
    <SourceLine>StatusTracker = padlockulockred</SourceLine>
    <SourceLine>End If</SourceLine>
    <SourceLine>StatTracker.Refresh</SourceLine>
    <SourceLine>// Access JSON values (replace "TrackerHTTPS" with the actual key in your JSON)</SourceLine>
    <SourceLine>If jsonData.Value("TrackerHTTPS").BooleanValue Then</SourceLine>
    <SourceLine>StatusTrackerSSL = padlockblue</SourceLine>
    <SourceLine>Else</SourceLine>
    <SourceLine>StatusTrackerSSL = padlockred</SourceLine>
    <SourceLine>End If</SourceLine>
    <SourceLine>StatTrackerSSL.Refresh</SourceLine>
    <SourceLine>// Access JSON values (replace "IRC" with the actual key in your JSON)</SourceLine>
    <SourceLine>If jsonData.Value("IRC").BooleanValue Then</SourceLine>
    <SourceLine>StatIrcd = ircblue</SourceLine>
    <SourceLine>Else</SourceLine>
    <SourceLine>StatIrcd = ircred</SourceLine>
    <SourceLine>End If</SourceLine>
    <SourceLine>StatusTrackerIrcd.Refresh</SourceLine>
    <SourceLine>// Access JSON values (replace "IRC" with the actual key in your JSON)</SourceLine>
    <SourceLine>If jsonData.Value("IRC").BooleanValue Then</SourceLine>
    <SourceLine>StatShout = shoutblue</SourceLine>
    <SourceLine>Else</SourceLine>
    <SourceLine>StatShout = shoutred</SourceLine>
    <SourceLine>End If</SourceLine>
    <SourceLine>StatusShout.Refresh</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>Catch e As JSONException</SourceLine>
    <SourceLine>// Handle JSON parsing errors</SourceLine>
    <SourceLine>MobilePopupMessage.Show("Error parsing JSON data")</SourceLine>
    <SourceLine>End Try</SourceLine>
    <SourceLine>Else</SourceLine>
    <SourceLine>// Optional: handle case where URL is not as expected</SourceLine>
    <SourceLine>MobilePopupMessage.Show("Unexpected URL accessed")</SourceLine>
    <SourceLine>End If</SourceLine>
    <SourceLine>Else</SourceLine>
    <SourceLine>// Handle HTTP request failure</SourceLine>
    <SourceLine>MobilePopupMessage.Show("HTTP request failed with status: " + HTTPStatus.ToString)</SourceLine>
    <SourceLine>End If</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>End Sub</SourceLine>
   </ItemSource>
  </HookInstance>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>MobileCanvas</Superclass>
  <HookInstance>
   <ItemName>Paint</ItemName>
   <Compatibility></Compatibility>
   <Visible>1</Visible>
   <PartID>1003487231</PartID>
   <ItemSource>
    <TextEncoding>134217984</TextEncoding>
    <SourceLine>Sub Paint(g As Graphics)</SourceLine>
    <SourceLine>// Optionally, you can resize the image to fit within a specific area</SourceLine>
    <SourceLine>// Draws the image to fit within a 100x100 area starting at (10,10)</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>g.DrawPicture(StatusTrackerSSL, 0, 0, 32,32,0,0,512,512)</SourceLine>
    <SourceLine>End Sub</SourceLine>
   </ItemSource>
  </HookInstance>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>MobileCanvas</Superclass>
  <HookInstance>
   <ItemName>Paint</ItemName>
   <Compatibility></Compatibility>
   <Visible>1</Visible>
   <PartID>1960208383</PartID>
   <ItemSource>
    <TextEncoding>134217984</TextEncoding>
    <SourceLine>Sub Paint(g As Graphics)</SourceLine>
    <SourceLine>// Optionally, you can resize the image to fit within a specific area</SourceLine>
    <SourceLine>// Draws the image to fit within a 100x100 area starting at (10,10)</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>g.DrawPicture(StatIrcd, 0, 0, 32,32,0,0,512,512)</SourceLine>
    <SourceLine>End Sub</SourceLine>
   </ItemSource>
  </HookInstance>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>MobileCanvas</Superclass>
  <HookInstance>
   <ItemName>Paint</ItemName>
   <Compatibility></Compatibility>
   <Visible>1</Visible>
   <PartID>635688959</PartID>
   <ItemSource>
    <TextEncoding>134217984</TextEncoding>
    <SourceLine>Sub Paint(g As Graphics)</SourceLine>
    <SourceLine>// Optionally, you can resize the image to fit within a specific area</SourceLine>
    <SourceLine>// Draws the image to fit within a 100x100 area starting at (10,10)</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>g.DrawPicture(StatWWW, 0, 0, 32,32,0,0,512,512)</SourceLine>
    <SourceLine>End Sub</SourceLine>
   </ItemSource>
  </HookInstance>
 </ControlBehavior>
 <ControlBehavior>
  <Superclass>MobileCanvas</Superclass>
  <HookInstance>
   <ItemName>Paint</ItemName>
   <Compatibility></Compatibility>
   <Visible>1</Visible>
   <PartID>1400416255</PartID>
   <ItemSource>
    <TextEncoding>134217984</TextEncoding>
    <SourceLine>Sub Paint(g As Graphics)</SourceLine>
    <SourceLine>// Optionally, you can resize the image to fit within a specific area</SourceLine>
    <SourceLine>// Draws the image to fit within a 100x100 area starting at (10,10)</SourceLine>
    <SourceLine></SourceLine>
    <SourceLine>g.DrawPicture(StatShout, 0, 0, 32,32,0,0,512,512)</SourceLine>
    <SourceLine>End Sub</SourceLine>
   </ItemSource>
  </HookInstance>
 </ControlBehavior>
 <Control>
  <ControlClass>MobileCanvas</ControlClass>
  <ItemName>MobileCanvas</ItemName>
  <PropertyVal Name="AccessibilityHint"></PropertyVal>
  <PropertyVal Name="AccessibilityLabel"></PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="Height">384</PropertyVal>
  <PropertyVal Name="Left">-12</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">True</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">True</PropertyVal>
  <PropertyVal Name="Name">Canvas1</PropertyVal>
  <PropertyVal Name="Scope">2</PropertyVal>
  <PropertyVal Name="Super">MobileCanvas</PropertyVal>
  <PropertyVal Name="Top">0</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">384</PropertyVal>
  <ControlIndex>0</ControlIndex>
  <Locked>0</Locked>
  <PartID>1845489663</PartID>
 </Control>
 <Control>
  <ControlClass>MobileTextField</ControlClass>
  <ItemName>MobileTextField</ItemName>
  <PropertyVal Name="AccessibilityHint"></PropertyVal>
  <PropertyVal Name="AccessibilityLabel"></PropertyVal>
  <PropertyVal Name="Alignment">1</PropertyVal>
  <PropertyVal Name="AllowSpellChecking">True</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="Height">44</PropertyVal>
  <PropertyVal Name="Hint">Username</PropertyVal>
  <PropertyVal Name="InputType">0</PropertyVal>
  <PropertyVal Name="Left">52</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">False</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">False</PropertyVal>
  <PropertyVal Name="MaximumCharactersAllowed">40</PropertyVal>
  <PropertyVal Name="Name">Username</PropertyVal>
  <PropertyVal Name="Password">False</PropertyVal>
  <PropertyVal Name="ReadOnly">False</PropertyVal>
  <PropertyVal Name="Scope">2</PropertyVal>
  <PropertyVal Name="SelectedText"></PropertyVal>
  <PropertyVal Name="SelectionLength">0</PropertyVal>
  <PropertyVal Name="SelectionStart">0</PropertyVal>
  <PropertyVal Name="Super">MobileTextField</PropertyVal>
  <PropertyVal Name="Text"></PropertyVal>
  <PropertyVal Name="TextColor">0</PropertyVal>
  <PropertyVal Name="Top">392</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">256</PropertyVal>
  <ControlIndex>1</ControlIndex>
  <Locked>0</Locked>
  <PartID>1673789439</PartID>
 </Control>
 <Control>
  <ControlClass>MobileTextField</ControlClass>
  <ItemName>MobileTextField</ItemName>
  <PropertyVal Name="AccessibilityHint"></PropertyVal>
  <PropertyVal Name="AccessibilityLabel"></PropertyVal>
  <PropertyVal Name="Alignment">1</PropertyVal>
  <PropertyVal Name="AllowSpellChecking">True</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="Height">44</PropertyVal>
  <PropertyVal Name="Hint">Password</PropertyVal>
  <PropertyVal Name="InputType">0</PropertyVal>
  <PropertyVal Name="Left">52</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">False</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">False</PropertyVal>
  <PropertyVal Name="MaximumCharactersAllowed">40</PropertyVal>
  <PropertyVal Name="Name">Password</PropertyVal>
  <PropertyVal Name="Password">True</PropertyVal>
  <PropertyVal Name="ReadOnly">False</PropertyVal>
  <PropertyVal Name="Scope">2</PropertyVal>
  <PropertyVal Name="SelectedText"></PropertyVal>
  <PropertyVal Name="SelectionLength">0</PropertyVal>
  <PropertyVal Name="SelectionStart">0</PropertyVal>
  <PropertyVal Name="Super">MobileTextField</PropertyVal>
  <PropertyVal Name="Text"></PropertyVal>
  <PropertyVal Name="TextColor">0</PropertyVal>
  <PropertyVal Name="Top">444</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">256</PropertyVal>
  <ControlIndex>2</ControlIndex>
  <Locked>0</Locked>
  <PartID>1683947519</PartID>
 </Control>
 <Control>
  <ControlClass>MobileTextField</ControlClass>
  <ItemName>MobileTextField</ItemName>
  <PropertyVal Name="AccessibilityHint"></PropertyVal>
  <PropertyVal Name="AccessibilityLabel"></PropertyVal>
  <PropertyVal Name="Alignment">1</PropertyVal>
  <PropertyVal Name="AllowSpellChecking">False</PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="Height">44</PropertyVal>
  <PropertyVal Name="Hint">2FA</PropertyVal>
  <PropertyVal Name="InputType">0</PropertyVal>
  <PropertyVal Name="Left">52</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">False</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">False</PropertyVal>
  <PropertyVal Name="MaximumCharactersAllowed">0</PropertyVal>
  <PropertyVal Name="Name">auth2fa</PropertyVal>
  <PropertyVal Name="Password">False</PropertyVal>
  <PropertyVal Name="ReadOnly">False</PropertyVal>
  <PropertyVal Name="Scope">2</PropertyVal>
  <PropertyVal Name="SelectedText"></PropertyVal>
  <PropertyVal Name="SelectionLength">0</PropertyVal>
  <PropertyVal Name="SelectionStart">0</PropertyVal>
  <PropertyVal Name="Super">MobileTextField</PropertyVal>
  <PropertyVal Name="Text"></PropertyVal>
  <PropertyVal Name="TextColor">0</PropertyVal>
  <PropertyVal Name="Top">496</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">256</PropertyVal>
  <ControlIndex>3</ControlIndex>
  <Locked>0</Locked>
  <PartID>324255743</PartID>
 </Control>
 <Control>
  <ControlClass>MobileCanvas</ControlClass>
  <ItemName>MobileCanvas</ItemName>
  <PropertyVal Name="AccessibilityHint"></PropertyVal>
  <PropertyVal Name="AccessibilityLabel"></PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="Height">64</PropertyVal>
  <PropertyVal Name="Left">92</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">False</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">False</PropertyVal>
  <PropertyVal Name="Name">StatTracker</PropertyVal>
  <PropertyVal Name="Scope">2</PropertyVal>
  <PropertyVal Name="Super">MobileCanvas</PropertyVal>
  <PropertyVal Name="Top">662</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">64</PropertyVal>
  <ControlIndex>4</ControlIndex>
  <Locked>0</Locked>
  <PartID>1260584959</PartID>
 </Control>
 <Control>
  <ControlClass>Timer</ControlClass>
  <ItemName>Timer</ItemName>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="Left">0</PropertyVal>
  <PropertyVal Name="Name">Status</PropertyVal>
  <PropertyVal Name="PanelIndex">-1</PropertyVal>
  <PropertyVal Name="Parent"></PropertyVal>
  <PropertyVal Name="Period">5000</PropertyVal>
  <PropertyVal Name="RunMode">2</PropertyVal>
  <PropertyVal Name="Scope">2</PropertyVal>
  <PropertyVal Name="Super">Timer</PropertyVal>
  <PropertyVal Name="Top">0</PropertyVal>
  <ControlIndex>5</ControlIndex>
  <Locked>0</Locked>
  <PartID>459857919</PartID>
 </Control>
 <Control>
  <ControlClass>URLConnection</ControlClass>
  <ItemName>URLConnection</ItemName>
  <PropertyVal Name="AllowCertificateValidation">False</PropertyVal>
  <PropertyVal Name="HTTPStatusCode">0</PropertyVal>
  <PropertyVal Name="Left">0</PropertyVal>
  <PropertyVal Name="Name">StatSck</PropertyVal>
  <PropertyVal Name="PanelIndex">-1</PropertyVal>
  <PropertyVal Name="Parent"></PropertyVal>
  <PropertyVal Name="Password"></PropertyVal>
  <PropertyVal Name="Scope">2</PropertyVal>
  <PropertyVal Name="Super">URLConnection</PropertyVal>
  <PropertyVal Name="Top">0</PropertyVal>
  <PropertyVal Name="UserName"></PropertyVal>
  <ControlIndex>6</ControlIndex>
  <Locked>0</Locked>
  <PartID>1742143487</PartID>
 </Control>
 <Control>
  <ControlClass>MobileCanvas</ControlClass>
  <ItemName>MobileCanvas</ItemName>
  <PropertyVal Name="AccessibilityHint"></PropertyVal>
  <PropertyVal Name="AccessibilityLabel"></PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="Height">64</PropertyVal>
  <PropertyVal Name="Left">164</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">False</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">False</PropertyVal>
  <PropertyVal Name="Name">StatTrackerSSL</PropertyVal>
  <PropertyVal Name="Scope">2</PropertyVal>
  <PropertyVal Name="Super">MobileCanvas</PropertyVal>
  <PropertyVal Name="Top">662</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">64</PropertyVal>
  <ControlIndex>7</ControlIndex>
  <Locked>0</Locked>
  <PartID>391983103</PartID>
 </Control>
 <Control>
  <ControlClass>MobileCanvas</ControlClass>
  <ItemName>MobileCanvas</ItemName>
  <PropertyVal Name="AccessibilityHint"></PropertyVal>
  <PropertyVal Name="AccessibilityLabel"></PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="Height">64</PropertyVal>
  <PropertyVal Name="Left">236</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">False</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">False</PropertyVal>
  <PropertyVal Name="Name">StatusTrackerIrcd</PropertyVal>
  <PropertyVal Name="Scope">2</PropertyVal>
  <PropertyVal Name="Super">MobileCanvas</PropertyVal>
  <PropertyVal Name="Top">662</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">64</PropertyVal>
  <ControlIndex>8</ControlIndex>
  <Locked>0</Locked>
  <PartID>923742207</PartID>
 </Control>
 <Control>
  <ControlClass>MobileCanvas</ControlClass>
  <ItemName>MobileCanvas</ItemName>
  <PropertyVal Name="AccessibilityHint"></PropertyVal>
  <PropertyVal Name="AccessibilityLabel"></PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="Height">64</PropertyVal>
  <PropertyVal Name="Left">20</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">False</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">False</PropertyVal>
  <PropertyVal Name="Name">StatusWeb</PropertyVal>
  <PropertyVal Name="Scope">2</PropertyVal>
  <PropertyVal Name="Super">MobileCanvas</PropertyVal>
  <PropertyVal Name="Top">662</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">64</PropertyVal>
  <ControlIndex>9</ControlIndex>
  <Locked>0</Locked>
  <PartID>1620971519</PartID>
 </Control>
 <Control>
  <ControlClass>MobileCanvas</ControlClass>
  <ItemName>MobileCanvas</ItemName>
  <PropertyVal Name="AccessibilityHint"></PropertyVal>
  <PropertyVal Name="AccessibilityLabel"></PropertyVal>
  <PropertyVal Name="Enabled">True</PropertyVal>
  <PropertyVal Name="Height">64</PropertyVal>
  <PropertyVal Name="Left">40</PropertyVal>
  <PropertyVal Name="LockBottom">False</PropertyVal>
  <PropertyVal Name="LockLeft">False</PropertyVal>
  <PropertyVal Name="LockRight">False</PropertyVal>
  <PropertyVal Name="LockTop">False</PropertyVal>
  <PropertyVal Name="Name">StatusShout</PropertyVal>
  <PropertyVal Name="Scope">2</PropertyVal>
  <PropertyVal Name="Super">MobileCanvas</PropertyVal>
  <PropertyVal Name="Top">682</PropertyVal>
  <PropertyVal Name="Visible">True</PropertyVal>
  <PropertyVal Name="Width">64</PropertyVal>
  <ControlIndex>10</ControlIndex>
  <Locked>0</Locked>
  <PartID>218302463</PartID>
 </Control>
</block>
<block type="BuildAutomation" ID="1304657919">
 <ObjName>Build Automation</ObjName>
 <ObjContainerID>0</ObjContainerID>
</block>
<block type="BuildStepsList" ID="1014380543">
 <ObjName>Linux</ObjName>
 <ObjContainerID>1304657919</ObjContainerID>
</block>
<block type="BuildProjectStep" ID="1894105087">
 <ObjName>Build</ObjName>
 <ObjContainerID>1014380543</ObjContainerID>
</block>
<block type="BuildStepsList" ID="2042968063">
 <ObjName>Mac OS X</ObjName>
 <ObjContainerID>1304657919</ObjContainerID>
</block>
<block type="BuildProjectStep" ID="752013311">
 <ObjName>Build</ObjName>
 <ObjContainerID>2042968063</ObjContainerID>
</block>
<block type="SignProjectScriptStep" ID="176713727">
 <ObjName>Sign</ObjName>
 <ObjContainerID>2042968063</ObjContainerID>
</block>
<block type="BuildStepsList" ID="298831871">
 <ObjName>Windows</ObjName>
 <ObjContainerID>1304657919</ObjContainerID>
</block>
<block type="BuildProjectStep" ID="2107756543">
 <ObjName>Build</ObjName>
 <ObjContainerID>298831871</ObjContainerID>
</block>
<block type="BuildStepsList" ID="1783986175">
 <ObjName>Android</ObjName>
 <ObjContainerID>1304657919</ObjContainerID>
</block>
<block type="BuildProjectStep" ID="936622079">
 <ObjName>Build</ObjName>
 <ObjContainerID>1783986175</ObjContainerID>
</block>
<block type="MultiImage" ID="1074937855">
 <ObjName>headphonesferofluid</ObjName>
 <ObjContainerID>116721663</ObjContainerID>
 <ItemName>headphonesferofluid</ItemName>
 <ImageRepresentation>
  <SaveInfo><Hex bytes="68">00F1D1730102010000000024443A5C52454461637465645C6865616470686F6E6573206665726F666C7569642E706E670300000000010004000000000100000000000000</Hex></SaveInfo>
  <FullPath>D:\REDacted\headphones ferofluid.png</FullPath>
  <PartialPath>headphones ferofluid.png</PartialPath>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>1024</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>72</Resolution>
   <Width>1024</Width>
   <HeightDouble>1024</HeightDouble>
   <WidthDouble>1024</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>-1</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>144</Resolution>
   <Width>-1</Width>
   <HeightDouble>-1</HeightDouble>
   <WidthDouble>-1</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>-1</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>216</Resolution>
   <Width>-1</Width>
   <HeightDouble>-1</HeightDouble>
   <WidthDouble>-1</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
</block>
<block type="MultiImage" ID="1550503935">
 <ObjName>NoPic</ObjName>
 <ObjContainerID>116721663</ObjContainerID>
 <ItemName>NoPic</ItemName>
 <ImageRepresentation>
  <SaveInfo><Hex bytes="61">00F1D173010201000000001D443A5C52454461637465645C686F7572676C6173732D3531322E706E670300000000010004000000000100000000000000</Hex></SaveInfo>
  <FullPath>D:\REDacted\hourglass-512.png</FullPath>
  <PartialPath>hourglass-512.png</PartialPath>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>512</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>72</Resolution>
   <Width>512</Width>
   <HeightDouble>512</HeightDouble>
   <WidthDouble>512</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>-1</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>144</Resolution>
   <Width>-1</Width>
   <HeightDouble>-1</HeightDouble>
   <WidthDouble>-1</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>-1</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>216</Resolution>
   <Width>-1</Width>
   <HeightDouble>-1</HeightDouble>
   <WidthDouble>-1</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
</block>
<block type="MultiImage" ID="1668980735">
 <ObjName>padlockulockblue</ObjName>
 <ObjContainerID>116721663</ObjContainerID>
 <ItemName>padlockulockblue</ItemName>
 <ImageRepresentation>
  <SaveInfo><Hex bytes="66">00F1D1730102010000000022443A5C52454461637465645C7061646C6F636B2D756C6F636B2D626C75652E706E670300000000010004000000000100000000000000</Hex></SaveInfo>
  <FullPath>D:\REDacted\padlock-ulock-blue.png</FullPath>
  <PartialPath>padlock-ulock-blue.png</PartialPath>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>512</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>72</Resolution>
   <Width>512</Width>
   <HeightDouble>512</HeightDouble>
   <WidthDouble>512</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>-1</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>144</Resolution>
   <Width>-1</Width>
   <HeightDouble>-1</HeightDouble>
   <WidthDouble>-1</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>-1</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>216</Resolution>
   <Width>-1</Width>
   <HeightDouble>-1</HeightDouble>
   <WidthDouble>-1</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
</block>
<block type="MultiImage" ID="654968831">
 <ObjName>padlockred</ObjName>
 <ObjContainerID>116721663</ObjContainerID>
 <ItemName>padlockred</ItemName>
 <ImageRepresentation>
  <SaveInfo><Hex bytes="64">00F1D1730102010000000020443A5C52454461637465645C7061646C6F636B2D6C6F636B2D7265642E706E670300000000010004000000000100000000000000</Hex></SaveInfo>
  <FullPath>D:\REDacted\padlock-lock-red.png</FullPath>
  <PartialPath>padlock-lock-red.png</PartialPath>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>512</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>72</Resolution>
   <Width>512</Width>
   <HeightDouble>512</HeightDouble>
   <WidthDouble>512</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>-1</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>144</Resolution>
   <Width>-1</Width>
   <HeightDouble>-1</HeightDouble>
   <WidthDouble>-1</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>-1</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>216</Resolution>
   <Width>-1</Width>
   <HeightDouble>-1</HeightDouble>
   <WidthDouble>-1</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
</block>
<block type="MultiImage" ID="1051478015">
 <ObjName>padlockblue</ObjName>
 <ObjContainerID>116721663</ObjContainerID>
 <ItemName>padlockblue</ItemName>
 <ImageRepresentation>
  <SaveInfo><Hex bytes="65">00F1D1730102010000000021443A5C52454461637465645C7061646C6F636B2D6C6F636B2D626C75652E706E670300000000010004000000000100000000000000</Hex></SaveInfo>
  <FullPath>D:\REDacted\padlock-lock-blue.png</FullPath>
  <PartialPath>padlock-lock-blue.png</PartialPath>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>512</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>72</Resolution>
   <Width>512</Width>
   <HeightDouble>512</HeightDouble>
   <WidthDouble>512</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>-1</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>144</Resolution>
   <Width>-1</Width>
   <HeightDouble>-1</HeightDouble>
   <WidthDouble>-1</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>-1</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>216</Resolution>
   <Width>-1</Width>
   <HeightDouble>-1</HeightDouble>
   <WidthDouble>-1</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
</block>
<block type="MultiImage" ID="2036459519">
 <ObjName>padlockulockred</ObjName>
 <ObjContainerID>116721663</ObjContainerID>
 <ItemName>padlockulockred</ItemName>
 <ImageRepresentation>
  <SaveInfo><Hex bytes="65">00F1D1730102010000000021443A5C52454461637465645C7061646C6F636B2D756C6F636B2D7265642E706E670300000000010004000000000100000000000000</Hex></SaveInfo>
  <FullPath>D:\REDacted\padlock-ulock-red.png</FullPath>
  <PartialPath>padlock-ulock-red.png</PartialPath>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>512</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>72</Resolution>
   <Width>512</Width>
   <HeightDouble>512</HeightDouble>
   <WidthDouble>512</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>-1</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>144</Resolution>
   <Width>-1</Width>
   <HeightDouble>-1</HeightDouble>
   <WidthDouble>-1</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>-1</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>216</Resolution>
   <Width>-1</Width>
   <HeightDouble>-1</HeightDouble>
   <WidthDouble>-1</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
</block>
<block type="MultiImage" ID="4577279">
 <ObjName>ieblue</ObjName>
 <ObjContainerID>116721663</ObjContainerID>
 <ItemName>ieblue</ItemName>
 <ImageRepresentation>
  <SaveInfo><Hex bytes="55">00F1D1730102010000000017443A5C52454461637465645C69652D626C75652E706E670300000000010004000000000100000000000000</Hex></SaveInfo>
  <FullPath>D:\REDacted\ie-blue.png</FullPath>
  <PartialPath>ie-blue.png</PartialPath>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>512</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>72</Resolution>
   <Width>512</Width>
   <HeightDouble>512</HeightDouble>
   <WidthDouble>512</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>512</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>144</Resolution>
   <Width>512</Width>
   <HeightDouble>512</HeightDouble>
   <WidthDouble>512</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>512</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>216</Resolution>
   <Width>512</Width>
   <HeightDouble>512</HeightDouble>
   <WidthDouble>512</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
</block>
<block type="MultiImage" ID="1800775679">
 <ObjName>iered</ObjName>
 <ObjContainerID>116721663</ObjContainerID>
 <ItemName>iered</ItemName>
 <ImageRepresentation>
  <SaveInfo><Hex bytes="54">00F1D1730102010000000016443A5C52454461637465645C69652D7265642E706E670300000000010004000000000100000000000000</Hex></SaveInfo>
  <FullPath>D:\REDacted\ie-red.png</FullPath>
  <PartialPath>ie-red.png</PartialPath>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>512</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>72</Resolution>
   <Width>512</Width>
   <HeightDouble>512</HeightDouble>
   <WidthDouble>512</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>512</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>144</Resolution>
   <Width>512</Width>
   <HeightDouble>512</HeightDouble>
   <WidthDouble>512</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>512</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>216</Resolution>
   <Width>512</Width>
   <HeightDouble>512</HeightDouble>
   <WidthDouble>512</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
</block>
<block type="MultiImage" ID="403996671">
 <ObjName>shoutblue</ObjName>
 <ObjContainerID>116721663</ObjContainerID>
 <ItemName>shoutblue</ItemName>
 <ImageRepresentation>
  <SaveInfo><Hex bytes="57">00F1D1730102010000000019443A5C52454461637465645C73686F7574626C75652E706E670300000000010004000000000100000000000000</Hex></SaveInfo>
  <FullPath>D:\REDacted\shoutblue.png</FullPath>
  <PartialPath>shoutblue.png</PartialPath>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>512</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>72</Resolution>
   <Width>512</Width>
   <HeightDouble>512</HeightDouble>
   <WidthDouble>512</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>512</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>144</Resolution>
   <Width>512</Width>
   <HeightDouble>512</HeightDouble>
   <WidthDouble>512</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>512</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>216</Resolution>
   <Width>512</Width>
   <HeightDouble>512</HeightDouble>
   <WidthDouble>512</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
</block>
<block type="MultiImage" ID="367912959">
 <ObjName>shoutred</ObjName>
 <ObjContainerID>116721663</ObjContainerID>
 <ItemName>shoutred</ItemName>
 <ImageRepresentation>
  <SaveInfo><Hex bytes="56">00F1D1730102010000000018443A5C52454461637465645C73686F75747265642E706E670300000000010004000000000100000000000000</Hex></SaveInfo>
  <FullPath>D:\REDacted\shoutred.png</FullPath>
  <PartialPath>shoutred.png</PartialPath>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>512</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>72</Resolution>
   <Width>512</Width>
   <HeightDouble>512</HeightDouble>
   <WidthDouble>512</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>512</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>144</Resolution>
   <Width>512</Width>
   <HeightDouble>512</HeightDouble>
   <WidthDouble>512</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
 <ImageRepresentation>
  <ImageSpecification>
   <Comment></Comment>
   <Device>31</Device>
   <Height>512</Height>
   <Orientation>0</Orientation>
   <Platform>15</Platform>
   <Resolution>216</Resolution>
   <Width>512</Width>
   <HeightDouble>512</HeightDouble>
   <WidthDouble>512</WidthDouble>
  </ImageSpecification>
 </ImageRepresentation>
</block>
<block type="UIState" ID="0">
 <WarningPreferences>
  <ItemName>5</ItemName>
  <ItemData>0</ItemData>
  <ItemName>6</ItemName>
  <ItemData>0</ItemData>
  <ItemName>7</ItemName>
  <ItemData>0</ItemData>
  <ItemName>14</ItemName>
  <ItemData>0</ItemData>
  <ItemName>2</ItemName>
  <ItemData>0</ItemData>
  <ItemName>-2</ItemName>
  <ItemData>0</ItemData>
  <ItemName>16</ItemName>
  <ItemData>0</ItemData>
 </WarningPreferences>
 <IOSDebugDevice>Google Pixel 8 Pro (USB)</IOSDebugDevice>
 <StudioWindowState>
  <EditBounds><Rect left="429" top="72" width="1012" height="569"/></EditBounds>
  <WindowMaximized>0</WindowMaximized>
  <Editors>
   <EditorCount>1</EditorCount>
   <Editor>
    <EditorIndex>0</EditorIndex>
    <EditorLocation>Intro.relitavity</EditorLocation>
    <EditorPath>Intro.</EditorPath>
    <EditingPartID>1812776959</EditingPartID>
    <EditorPath>Intro.</EditorPath>
   </Editor>
   <SelectedTab>0</SelectedTab>
  </Editors>
 </StudioWindowState>
</block>
</RBProject>
